spring.application.name=fitness-tracker
server.port=8081

#Used for testing, will set to false when done
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true